{
    "name": "kuros/scolary",
    "type": "mobiledetect",
    "authors": [
        {
            "name": "Emilio",
            "email": "roblasemilio@gmail.com"
        }
    ],
    "require": {
        "mobiledetect/mobiledetectlib": "^4.8"
    }
}
